# PDF

./: .gitignore  CONTRIBUTING.md  License.md  README.md  build.gradle  git_tutorial.md  package-lock.json  pull_request_template.md
src/main/flask/: restapi.py
src/main/frontend/: jsconfig.json  package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/components/defectGallery/: index.css  index.js
src/main/frontend/src/components/detectBox/: index.js
src/main/frontend/src/components/emailField/: index.js
src/main/frontend/src/components/imgUpload/: index.css  index.js
src/main/frontend/src/components/memo/: index.css  index.js
src/main/frontend/src/components/normalGallery/: index.css  index.js
src/main/frontend/src/components/toglePassword/: index.js
src/main/frontend/src/contexts/: AuthContext.js
src/main/frontend/src/layouts/profile/: index.css  index.js
src/main/java/project/capstone/: CapstoneApplication.java
src/main/java/project/capstone/config/: S3Config.java  SwaggerConfig.java
src/main/java/project/capstone/controller/: DashBoardController.java  HelloWorldController.java  MainPageController.java  ProfileController.java  TestController.java  WebController.java
src/main/java/project/capstone/data/: InitDB.java
src/main/java/project/capstone/entity/: Admin.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/sampleData/json_files/: TM-A_Chassis_MULT_10_X.json  TM-A_Chassis_MULT_11_X.json  TM-A_Chassis_MULT_12_X.json  TM-A_Chassis_MULT_13_X.json  TM-A_Chassis_MULT_14_X.json  TM-A_Chassis_MULT_15_X.json  TM-A_Chassis_MULT_16_X.json  TM-A_Chassis_MULT_17_X.json  TM-A_Chassis_MULT_18_X.json  TM-A_Chassis_MULT_19_X.json  TM-A_Chassis_MULT_1_O.json  TM-A_Chassis_MULT_20_X.json  TM-A_Chassis_MULT_21_X.json  TM-A_Chassis_MULT_22_X.json  TM-A_Chassis_MULT_23_X.json  TM-A_Chassis_MULT_24_X.json  TM-A_Chassis_MULT_25_X.json  TM-A_Chassis_MULT_2_X.json  TM-A_Chassis_MULT_3_X.json  TM-A_Chassis_MULT_4_X.json  TM-A_Chassis_MULT_5_X.json  TM-A_Chassis_MULT_6_X.json  TM-A_Chassis_MULT_7_X.json  TM-A_Chassis_MULT_8_X.json  TM-A_Chassis_MULT_9_X.json  TM-A_Chassis_Single_10_X.json  TM-A_Chassis_Single_11_X.json  TM-A_Chassis_Single_12_X.json  TM-A_Chassis_Single_13_X.json  TM-A_Chassis_Single_14_X.json  TM-A_Chassis_Single_15_X.json  TM-A_Chassis_Single_17_X.json  TM-A_Chassis_Single_18_X.json  TM-A_Chassis_Single_19_X.json  TM-A_Chassis_Single_1_O.json  TM-A_Chassis_Single_2_X.json  TM-A_Chassis_Single_3_X.json  TM-A_Chassis_Single_4_X.json  TM-A_Chassis_Single_5_X.json  TM-A_Chassis_Single_6_X.json  (+40 more)
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/project/capstone/: CapstoneApplicationTests.java
src/test/resources/: application.yml  filePath.yml
(+428 files in other folders)
